---
- name: Prepare perisistent storage for Kasm users
  file:
     state: directory
     recurse: yes
     path: "/home/{{ansible_user}}/share/{{ kasm_user_name }}{{ user_number + 1 }}"
     mode: '1777'
  with_indexed_items: "{{ groups['kasm_servers'] * 5 }}"
  loop_control:
     index_var: user_number
